       Estate of: Anna Evans                        No. 776 of 1996 


                                INVENTORY



       1.  Double dwelling located at 617-619 Hampton
           Street, Scranton, Pennsylvania, described in
           Lackawanna County Deed Book 595, Page 15    $ 35,120.00

       2   Citizens Savings Association interest check
           dated 6/26/96                                     40.17

       3.  Citizens Savings Association Savings Account
           #01-00-78863                                14,131.32

       4.  Citizens Savings Association 6 Month
           Certificate of Deposit #06-70-68577             4,042.76

       5.  First Union National Bank Checking Account
           #1100000948702                                  1,348.00

       6.  First Union National Bank Passbook Savings
           Account #3000105968662                      29,258.88

       7. Pioneer American Bank Checking Account 
           #50147057                                        140.12

       8.  PNC Bank Statement Savings Account
           #9183093211                                     7,855.16

       9.  Personal effects                                 600.00

           Total                                        $ 92,536.41
