                                                    INVENTORY
                                                    (continued)



       REGISTER OF WILLS OF                         LACKAWANNA                      COUNTY, PENNSYLVANIA








COMMONWEALTH OF PENNSYLVANIA}
                              SS
COUNTY OF Lackawanna        }                                 File Number  35 - 13 - 00729



 DATE OF DEATH                LAST RESIDENCE 140 Dewey Ave                                        DECEDENT'S SOC. SEC. NO.
 6116/2013                                   Scranton. PA 18504                                   132-07-7227



             Accrued income on item "**" through date of death                                                           3.06




             PA Department of Revenue - property tax rebate                                                           562.00





             Wells Fargo Bank - checking account #3956531713                                                          100.04




             Wells Fargo Bank - checking account #1010149725549                                                   101,100.62




             Accrued income on item "**" through date of death                                                           0.44




             Wells Fargo Bank - savings account #2987888829                                                        90,756.35




             Accrued income on item "*"" through date of death                                                           3.98




             Wells Fargo Bank - savings account #1010149725552                                                     70.147.82




             Accrued income on item "*" through date of death                                                            3.08




             Wells Fargo Bank - certificate of deposit #247402052607446                                            40,209.30




             Accrued income on item "**" through date of death                                                           7.16




             Wells Fargo Bank - certificate of deposit #247402053628906                                            16,334.94




             Accrued income on item "**" through date of death                                                           2.80




             Wells Fargo Bank - certificate of deposit 24740205362906                                              18,502.83




             Accrued income on item "**" through date of death                                                           3.17




             Allstate Insurance Co - policy number AC1137100A                                                      59,274.13




             Allstate Insurance Co - annuity policy number AC1137099A                                              25,550.31




















                                                              2
