INVENTORY

(continued)
REGISTER OF WILLS OF LACKAWANNA COUNTY, PENNSYLVANIA
COMMONWEALTH OF PENNSYLVANIA —} og
COUNTY OF Lackawanna } File Number 35 - 14 - 01216
DATE OF DEATH LAST RESIDENCE 24-26 Cemetery Street DECEDENT'S SOC. SEC. NO.
8/25/2014 Carbondale, Pa 18407 161-22-2509
Real Estate
Residence-22-24-26 Cemetery Street, Carbondale, Pa. sold 4/23/15, signed HUD 29,098.11
Statement attached. Net proceeds
Vacant land - Herrick Township, Susquehanna County. Premises sold 178,200.19

12/30/2014 net proceeds $178,200.19, HUD statement attached

Total Real Estate 207,298.30

8719 moo16

