Estate of: Anna Evans No. 776 of 1996

INVENTORY

1. Double dwelling located at 617-619 Hampton
Street, Scranton, Pennsylvania, described in

Lackawanna County Deed Book 595, Page 15 ........ $ 35,120.00
2. Citizens Savings Association interest check

dated. 6/26/96 secs ewews meee wew eee wewEw esr syy wuss 40.17
3. Citizens Savings Association Savings Account

HOL-00-78863 ... . cee ee ee ee ee eee 14,131.32
4. Citizens Savings Association 6 Month

Certificate of Deposit #06-70-68577 ............. 4,042.76
Bis First Union National Bank Checking Account

#1100000948702 «cc ciwe ce eu eaceeeeaesveeewewewswere 1,348.00
6. First Union National Bank Passbook Savings

Account: #S000105968662 ce cwewesewrneuemene wesw ewes 29,258.88
7. Pioneer American Bank Checking Account :

H50147057 .. oe ee eee ee tee ence eee 140.12
8. PNC Bank Statement Savings Account

#9183093211 2... ce ee eee 7,855.16
9 Personal efEECCES. 2. sees mes emee ee eweweuiweR ewer eee 600.00

Lo) er ee a $ 92,536.41

29714 J3 32 PACE L713
