INVENTORY

(continued)

REGISTER OF WILLS OF LACKAWANNA

COMMONWEALTH OF PENNSYLVANIA

COUNTY OF

DATE OF DEATH

6/16/2013

} 55

Lackawanna } File Number

LASTRESIDENCE 440 Dewey Ave
Scranton, PA 18504

Accrued income on item "“*" through date of death

PA Department of Revenue - property tax rebate

Wells Fargo Bank - checking account #3956531713

Welts Fargo Bank - checking account #1010149725549
Accrued income on item "**" through date of death

Wells Fargo Bank - savings account #2987888829

Accrued income on item "**" through date of death

Wells Fargo Bank - savings account #1010149725552
Accrued income on item "**" through date of death

Wells Fargo Bank - certificate of deposit #247402052607446
Accrued income on item "**" through date of death

Wells Fargo Bank - certificate of deposit #247402053628906
Accrued income on item "**" through date of death

Wells Fargo Bank - certificate of deposit 24740205362906
Accrued income on item “**" through date of death

Allstate Insurance Co - policy number AC1137100A

Allstate Insurance Co - annuity policy number AC1137099A

2

END 696 PEO 9

COUNTY, PENNSYLVANIA

35 - 13 - 00729

DECEDENTS SOC. SEC, NO.

132-07-7227

3.06

562.00

100.04

101,100.62

0.44

90,756.35

3.98

70,147.82

3.08

40,209.30

7.16

16,334.94

2.80

18,502.83

3.17

59,274.13

25,550.31
