To VIRGINIA PERCIVAL, One Thousand
($1,000.00) Dollars;

To MRS. ROBERT KAHANA, One Thousand
($1,000.00) Dollars;

To MRS. MARY ANN EATON, One Thousand
($1,000.00) Dollars;

To AMERICAN FRIENDS SERVICE, Box 13885,
Philadelphia, Pennsylvania 19178,
Five Hundred ($500.00) Dollars;

To THE CARTER CENTER, 1 Copenhill Avenue,
P.O. Box 105515, Atlanta, Georgia 30848,
Five Hundred ($500.00) Dollars;

To UMCOR, ADVANCE G.C.PA, Church Street
Station, P.O. Box 19001, New York,

New York 10249, Five Hundred ($500.00)
Dollars;

To UNICEF, P.O. Box 3670, Grand Central
Station, New York, New York, 10017
Five Hundred ($500.00) Dollars;

To AMERICANS HELPING AMERICANS, P.O.
Box 67, Mt. Vernon, Virginia 22121
Two Hundred ($200.00) Dollars;

To UNITED WAY, 615 Jefferson Avenue,
P.O. Box 528, Scranton, Pennsylvania
18501 Four Hundred ($400.00) Dollars;

To F.O.R., P.O. Box 271, Nyack, New
York 10960 two Hundred ($200.00) Dollars;

To GREENPEACE, P.O.Box 97064, Washington,
D.C. 20077, Two Hundred ($200.00) Dollars;

To NATIONAL ARBOR DAY FOUNDATION, 211
N. 12, Lincoln, Nebraska 68508,
One Hundred ($100.00) Dollars;

To WELSH-AMERICAN FOUNDATION,
Four Hundred ($400.00) Dollars;

PUOKOS'IGPACEO ZI?

