Estate of: Dorothy Evans No. 451 of 2005

INVENTORY

L One-half of a double dwelling located at 1414
Academy Street, Scranton, Pennsylvania,
described in Lackawanna County Deed Book 956,

Pages 199-203, inclusive ...........--....-206. $ 63,450.00

2. PNC Bank Certificate of Deposit #2000862229 .... 15,007.08
3 PNC Bank Money Market Account #9000990738 ...... 47,821.52
4, PNC Bank Savings Account #9183084681 ........... 13,361.71
Ss PNC Bank Checking Account #91-0102-2269 ........ 29,047.30
6. Blue Cross unearned premium refund ............. 141.49
Tie Tangible personal property .............--.- sees 425.00
Total ... ce cece ee eee ee eee $169,254.10

BOOK® 5 & O PARED 596
