Estate of: Pauline J. Elgin

INVENTORY

REAL PROPERTY:

One-half of double dwelling located at 2641
Jackson Street, Scranton, Pennsylvania,
described in Lackawanna County Deed Book

1088, Pages 152-157, inclusive .................

PERSONAL PROPERTY:
3 shares - Pennsylvania Enterprises, Inc. common

stock at $37.5625 per share ..............-2000-

Commonwealth of Pennsylvania - 1995 Pennsylvania
income tax refund ............. eee eee ee eee

United States Treasury - 1995 federal income tax
TeLUNG gies we sce w ss ee He Hew Ew Ew RE wee HR w sw EES

Blue Cross of Northeastern Pa - Unearned
premium refund ....... 0... ccc eee cee eee tenes

Geriatric & Medical Companies, Inc. - Patient
account balance ....... cece ect eee eee eet teee

Personal effects .... cee ee eee

18,661

112

70

73

75

1,806

250

21,049

anon) 445 Pact 1854

No. 396 of 1996

89

.69

.00

-00

a5

.25

.00

.18
